C:\tmp\test0.txt
C:\tmp\testExit.txt
P.2.1.2.trtrtr, // проверка функциональная
+++++
C:\tmp\test0.txt
C:\tmp\testExit.txt
P.2.2.1.trtrtr!!!, // проверка на знаки + запись перед словом 1 (а начало предложения)
+++++
C:\tmp\test1.txt
C:\tmp\testExit.txt
P.2.2.4.trtrtr,
+++++
C:\tmp\test1.txt
C:\tmp\testExit.txt
P.6.3.0, // удаление всех знаков препинания в 3 предложении 
+++++
C:\tmp\test1.txt
C:\tmp\testExit.txt
P.6.2.;,// удаление точки с запятой
+++++
C:\tmp\test4.txt
C:\tmp\testExit.txt
P.6.3....,// удаление многоточия не проходит (но если не принципиально)
+++++
C:\tmp\test4.txt
C:\tmp\testExit.txt
P.6.3.?,// проверка граничных значений
+++++
C:\tmp\test4.txt
C:\tmp\testExit.txt
H.2.hello, // проверка для H.2
+++++
C:\tmp\test4.txt
C:\tmp\testExit.txt
C.7.ere,// функционально
+++++
C:\tmp\test4.txt
C:\tmp\testExit.txt
C.7.ing,// граница
+++++
C:\tmp\test4.txt
C:\tmp\testExit.txt
C.7.nce,H.2.hello, // комбинация методов
++++++
C:\tmp\test9.txt
C:\tmp\testExit.txt
P.2.2.4.trtrtyyy,H.2.hello,P.6.2.;,
++++++
полная комбинация
C:\tmp\test9.txt
C:\tmp\testExit.txt
P.2.2.4.trtrtyyy,H.2.hello,P.6.2.;,C.7.ello,


